<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
            padding: 0;
            box-sizing: border-box;
                }
                .pokemon-card{
                    padding: 10px;
                    width: 25%;
                    height: 20vh;
                    border:2px solid black;
                    border-radius: 10px;
                    margin: 50px;
                }
                .pokemon-specs{
                    display: flex;
                    align-items:center;
                    justify-content:space-between;
                    font-size:medium;
                }
    </style>
</head>
<body>
    <input id="q" type="text" placeholder="ex: pikachu">
    <button id="go">Search</button>
    <p id="info"></p>

        <div id="result">

        </div>
    <script>
        const q=document.getElementById("q");
        const go=document.getElementById("go");
          const result=document.getElementById("result");
        const info=document.getElementById("info");

        go.addEventListener("click", async function(){
           const name=q.value.trim().toLowerCase();
           result.innerHTML="";
           info.textContent="Seaarching for pokeman species....."

           if(!name){
            info.textContent="type a pokeman name...."
            return;
           }

           try{
            const response= await fetch(`https://pokeapi.co/api/v2/pokemon/${encodeURIComponent(name)}`)
            const jsonData=await response.json();
            //console.log(jsonData);
            console.log("Name,Height,weight:",jsonData.name,jsonData.height,jsonData.weight);
            if(jsonData.name,jsonData.height,jsonData.weight){
                info.textContent="";
                result.innerHTML=`
                <article class="pokemon-card">
                <h3>${jsonData.name}<h3>  
                    <div class="pokemon-specs">
                        <p>Height:${jsonData.height}</p>
                        <p>weight:${jsonData.weight}</p>
                        </div>
                        </article>
                        `}
           }catch(error){
            console.log(error.message);
           }
        console.log("next step");
        });

    </script>

</body>
</html>